define({
		"button.p.tooltip":"Paragraph",
		"button.h1.tooltip":"Heading 1",
		"button.h2.tooltip":"Heading 2",
		"button.h3.tooltip":"Heading 3",
		"button.h4.tooltip":"Heading 4",
		"button.h5.tooltip":"Heading 5",
		"button.h6.tooltip":"Heading 6",
		"button.pre.tooltip":"Pre formated text",
		"button.title.tooltip":"Title",
		"button.removeFormat.tooltip":"Remove formatting",
		"button.removeFormat.text":"Remove formatting",
		"GENTICS_button_p":"GENTICS_button_p",
		"GENTICS_button_h1":"GENTICS_button_h1",
		"GENTICS_button_h2":"GENTICS_button_h2",
		"GENTICS_button_h3":"GENTICS_button_h3",
		"GENTICS_button_h4":"GENTICS_button_h4",
		"GENTICS_button_h5":"GENTICS_button_h5",
		"GENTICS_button_h6":"GENTICS_button_h6",
		"GENTICS_button_pre":"GENTICS_button_pre",
		"GENTICS_button_title":"GENTICS_button_title",
		"formatParagraph":"Alt+Ctrl+0",
		"formatH1":"Alt+Ctrl+1",
		"formatH2":"Alt+Ctrl+2",
		"formatH3":"Alt+Ctrl+3",
		"formatH4":"Alt+Ctrl+4",
		"formatH5":"Alt+Ctrl+5",
		"formatH6":"Alt+Ctrl+6",
		"formatPre":"Alt+Ctrl+P",
		"floatingmenu.tab.frames":"Ramki",
		"format.class.legend":"CSS class",
		"format.class.none":"none"
});
